<!DOCTYPE html>
<html>
<head>
	<title>STREAMIMG VIDEO</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<style type="text/css">
		            .videoContainer {
                position: relative;
                width: 200px;
                height: 150px;
            }
            .videoContainer video {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .volume {
                position: absolute;
                left: 15%;
                width: 70%;
                bottom: 5px;
                height: 5px;
                display: none;
            }
            .connectionstate {
                position: absolute;
                top: 0px;
                width: 100%;
                text-align: center;
                color: #fff
            }
            #localScreenContainer {
                display: none;
            }
	</style>
</head>
<body>
	<br>
    <form id="createRoom" >
        <input id="sessionInput" />
        <button disabled type="submit">Create it!</button>
    </form>
	<br>
	<div>
    <button id="screenShareButton"></button>
    (https required for screensharing to work)
    </div>
	<br>
	<div id="localScreenContainer" class="videoContainer">
    </div>
    <br>
    <br>
	<button id="disconnect">HangUp</button>
	<br>
	<br>
    <div class="videoContainer">
        <video id="localVideo" style="height: 150px;" oncontextmenu="return false;"></video>
        <meter id="localVolume" class="volume" min="-45" max="-20" high="-25" low="-40"></meter>
    </div>
    <div id="remotes"></div>
  	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://simplewebrtc.com/latest-v2.js"></script>
	<!-- <script type='text/javascript' src='socket.io/socket.io.js'></script> -->
	<script type="text/javascript" src="js/stream.js"></script>
</body>
</html>
